User-----------------------------------------
-Id:          ID         (PK)
-nickname:    string     (U)
-password:    string     (HIDDEN)
-firstName:   string
-lastname:    string
-email:       string
-state:       UserStatus (enum?)
-notify:      UserNotify (enum?+message)

Channel--------------------------------------
-Id:          ID        (PK)
-name:        string    (U)
-isPublic:    boolean
-owner/admin: ID        (FK)


UserMembership-------------------------------
-userId:      ID        (FK)
-channelId:   ID        (FK)

Message--------------------------------------
Id:           ID        (PK)
createdBy:    ID        (FK)
channedId:    ID        (FK)
body:         string/text

Ban------------------------------------------
Id:           ID        (PK)
bannedUserId: ID        (FK)
channedId     ID        (FK)
bannedBy:     ID        (FK)

*special*------------------------------------
UserNotify (ALL_MESSAGES,MENTIONED,NONE)
UserStatus (ONLINE,DO_NOT_DISTURB,OFFLINE)

--all IDs are generated by system

