User-----------------------------------------
-Id:          ID         (PK)
-nickname:    string     (U)
-password:    string     (HIDDEN)
-firstName:   string
-lastname:    string
-email:       string
-state:       UserStatus (enum?)
-settings:    UserNotifySettings (enum?+message)

Channel--------------------------------------
-Id:          ID        (PK)
-name:        string    (U)
-isPublic:    boolean
-owner/admin: ID        (FK)


UserMembership-------------------------------
-userId:      ID        (FK)
-channelId:   ID        (FK)

Message--------------------------------------
Id:           ID        (PK)
createdBy:    ID        (FK)
channedId:    ID        (FK)
body:         string/text

Ban------------------------------------------
Id:           ID        (PK)
bannedUserId: ID        (FK)
channedId     ID        (FK)
bannedBy:     ID        (FK)

UserNotification-----------------------------
Id:           ID        (PK)
UserId:       ID        (FK)
notifyType:   NotifyType(enum)
notifyMessage:string

*special*------------------------------------
UserNotifySettings:  enum   (ALL_MESSAGES,MENTIONED,NONE)
UserStatus:          enum   (ONLINE,DO_NOT_DISTURB,OFFLINE)ID
NotifyType:          enum   (INVITATION, MESSAGE..)

--all IDs are generated by system

